{
  "version": 2,
  "name": "grillsmp-lifesteal-website",
  "cleanUrls": true,
  "trailingSlash": false,
  "errorPages": [
    {
      "status": 404,
      "src": "/404.html"
    }
  ],
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
